{
  "name": "sewing",
  "version": "0.0.45",
  "description": "A JavaScript utility library in business scenarios",
  "main": "libs/index.cjs.js",
  "module": "libs/index.es.js",
  "unpkg": "libs/index.min.js",
  "jsdelivr": "libs/index.min.js",
  "files": [
    "dist",
    "libs"
  ],
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "docs:lint": "documentation lint dist/src/**",
    "docs:deploy": "npm run docs && gh-pages -d docs",
    "docs": "rm -rf docs/ dist/ && npm run dev && documentation build dist/src/** -f html -o docs",
    "build": "rm -rf dist/ libs/ && tsc && bili --format cjs,es,umd,umd-min,iife",
    "dev": "tsc",
    "test:unit": "jest",
    "postversion": "npm run build && npm run docs:deploy"
  },
  "author": "Army-U <wuchengkai0@gmail.com>",
  "homepage": "https://github.com/Army-U/sewing",
  "keywords": [
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Army-U/sewing.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-jest": "22.4.3",
    "babel-preset-env": "1.7.0",
    "bili": "3.1.2",
    "documentation": "6.0.0",
    "gh-pages": "1.1.0",
    "jest": "22.4.3",
    "node-fetch": "2.1.2",
    "regenerator-runtime": "0.11.1",
    "tslint": "5.10.0",
    "tslint-config-standard": "7.0.0",
    "typescript": "2.8.3"
  },
  "bili": {
    "input": [
      "./dist/index.js",
      "./dist/src/*.js"
    ],
    "outDir": "libs/",
    "banner": true
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.spec.js"
    ],
    "moduleNameMapper": {
      "^sewing/(.+)": "<rootDir>/libs/$1.es.js"
    },
    "setupFiles": [
      "./__tests__/setUpFetchPolyfill.js"
    ]
  }
}
